# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMbcZePc2cipvYA90cgnT_ODJgEypC_DQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=estore-1u08q.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://estore-1u08q-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=estore-1u08q
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=estore-1u08q.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003937585429
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003937585429:web:6fe14098f21b75150ff11c
